<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <style>
        body{
    background-color: black;
    color: white;
}

.heading h3{
    color:yellow;
}

h1 span {
    color:yellow;
}

.container button {
    border-radius: 10px;
    background-color: black;
    color: white;
}

.cardphoto img {
    height: 200px;
    width: 200px;
}
.cardphoto{
    background-color: rgb(15,15,15);
}

.c2{
     
    background-color: rgb(15,15,15);
}

.c2 h2 {
    color: yellow;
}

.skills h2 {
    color: yellow;
    background-color: rgb(15,15,15);
}

.cards h2{
    color: yellow;
}

.cards>#card1 h3{
    color: rgb(248, 151, 5);
    font-size: 20px;
    background-color: rgb(15,15,15);
}

.cards>#card1{
    background-color: rgb(15,15,15);
}

.cards>#card1 h2{
    color: white;
}

.cards>#card2 h3{
    color: rgb(248, 151, 5);
    font-size: 20px;
    background-color: rgb(15,15,15);
}

.cards>#card2{
    background-color: rgb(15,15,15);
}

.cards>#card2 h2{
    color: white;
}

.project{
    background-color: rgb(15,15,15);
}

.project h2{
    color: yellow;
}

.project>#prjt1 h2 {
    color: whitesmoke;
}

.project>#prjt2 h2 {
    color: whitesmoke;
}

.contact h2{
    color: yellow;
}

.contact{
    background-color: rgb(15,15,15);
}
    </style>
</head>
<body>
    <div class="heading"><h3>Hello!</h3></div>
    <h1>I'm <span>Anjali</span>  </h1>

    <h2>Computer Science Engineer</h2>
    <h2>Front-end Development</h2>
    <div class="container">
        <button>LinkedIn</button>
        <button>Github</button>
    </div>
    <br>
    <br>
    <div class="cardphoto">
        <img  src="image.png" alt="image">
        <p>Name: Anjali</p>
        <p>College Name: Lamrin Tech Skills University ,Ropar Punjab </p>
        <br>

    </div>

    <div class="skills">
        <h2><b>Skills</b></h2>
        <ul>
            <li><b>Programming Languages:</b>Java, Python, C++</li>
            <li><b>Web Technologies:</b>HTML, CSS, JavaScript, Bootstrap</li>
            <li><b>Database Systems:</b>MySQL, MongoDB</li>
            <li><b>Tools & Version Control: </b>Vs-Code, Git-Github</li>
        </ul>
    </div>

    <div class="c2">
        <h2>About Me</h2>
        <p> <b>.</b>As a passionate second year Computer Science Engineering student at Lamrin Tech Skills University , Rpoar Punjab.</p>
        <p><b>.</b>I am passionate about technology and innovation, with experience in C++ , Python, front-end development and my current CGPA: 8.01 . </p>
        <p><b>.</b>Let's connect and explore opportunities to collaborate!</p>

        <ul>
            <li><b>Profile:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>Full Stack Development</li>
            <li><b>Domain:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   </b>Portfolio, WEbsite, Resume</li>
            <li><b>Educatioon:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    </b>Bachelor of Technology </li>
            <li><b>Languages:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    </b>English & Hindi</li>
            <li><b>Other Skills:&nbsp;&nbsp;&nbsp;</b>Microsoft Powerpoint, Microsoft Excel, Pthon, Git & Github</li>
            <li><b>Interest:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    </b>Travelling, Coding</li>
        </ul>
    </div>

   
    <div class="cards">
        <h2><b>Education</b></h2>
        <div id="card1">
            <h3><b>2023-2027</b></h3>
            <br>
            <h2><b>Bachelor of Technology</b></h2>
            
            <p>Lamrin Tech Skills University, Ropar Punjab</p>
            
            <h3><b>Grade: 8.01 CGPA - First Year </b></h3>
        </div>
        <div id="card2">
            <h3><b>2021-2022</b></h3>
            <h2>Higher Secondary School </h2>
            
            <p>Swami Dayanand Saraswati Vidhya Mandir Inter College , Meerganj - Bareilly</p>
            
            <h3><b>Grade: First class distinction. </b></h3>
        </div>

        <div class="project">
            <h2><b>Projects</b></h2>
            <div id="prjt1">
                <h2><b>1. My Portfolio Project:</b></h2>
                <p>I developed a personal portfolio website to showcase my skills in web development,programming. </p>
            </div>
            <br>
            <div id="prjt2">
                <h2>2. Navbar Project:</h2>
                <p>I developed a Navbar project to enhance my skills in web development.</p>
            </div>
        </div>
    </div>

    <div class="contact">
        <h2>Contact Me</h2>
        <p>Below are the datails to reach out to me!</p>
    
      <br>

        <ul>
            <li><b>Address: </b>Bareilly, Uttar Pradesh</li>
            <li><b>Contact Number: </b>+91 9368896985</li>
            <li><b>Email address: </b>anjaligangwar091@gmail.com</li>
        </ul>
    </div>
</body>
</html>